$term = kitty
$menu = wofi

# Hotkey app launch -- SUPER+CONTROL
bind = super control_l, G, exec, firefox-devedition --private-window
bind = super shift control_l, G, exec, firefox-devedition
bind = super control_l, T, exec, telegram-desktop
bind = super control_l, N, exec, $term -e nmtui
bind = super control_l, H, exec, $term -e btop
bind = super control_l, K, exec, keepassxc
bind = super control_l, J, exec, $term -e journalctl -f
bind = super control_l, O, exec, obsidian

bind = super, return, exec, $term

# Window operations - SUPER
bind = super, Q, killactive
bind = super, M, exec, wofi
bind = super, F, fullscreen, 0

bind = super, left, movefocus, l
bind = super, H, movefocus, l
bind = super, right, movefocus, r
bind = super, L, movefocus, r
bind = super, up, movefocus, u
bind = super, K, movefocus, u
bind = super, down, movefocus, d
bind = super, J, movefocus, d

bind = super shift, left, movewindow, l
bind = super shift, H, movewindow, l
bind = super shift, right, movewindow, r
bind = super shift, L, movewindow, r
bind = super shift, up, movewindow, u
bind = super shift, K, movewindow, u
bind = super shift, down, movewindow, d
bind = super shift, J, movewindow, d

bind = super alt_l, left, swapwindow, l
bind = super alt_l, H, swapwindow, l
bind = super alt_l, right, swapwindow, r
bind = super alt_l, L, swapwindow, r
bind = super alt_l, up, swapwindow, u
bind = super alt_l, K, swapwindow, u
bind = super alt_l, down, swapwindow, d
bind = super alt_l, J, swapwindow, d

bind = super, R, submap, resize
submap=resize
binde = , left, resizeactive, -20 0
binde = , H, resizeactive, -20 0
binde = , right, resizeactive, 20 0
binde = , L, resizeactive, 20 0
binde = , up, resizeactive, 0 -20
binde = , K, resizeactive, 0 -20
binde = , down, resizeactive, 0 20
binde = , J, resizeactive, 0 20
bind = super, R, submap, reset
bind = , escape, submap, reset
submap = reset

bind = super, comma, submap, move
submap = move
binde = , left, moveactive, -20 0
binde = , H, moveactive, -20 0
binde = , right, moveactive, 20 0
binde = , L, moveactive, 20 0
binde = , up, moveactive, 0 -20
binde = , K, moveactive, 0 -20
binde = , down, moveactive, 0 20
binde = , J, moveactive, 0 20
bind = super, comma, submap, reset
bind = , escape, submap, reset
submap = reset

bind = super, J, movefocus, d
bind = super, 1, workspace, 1
bind = super, 2, workspace, 2
bind = super, 3, workspace, 3
bind = super, 4, workspace, 4
bind = super, 5, workspace, 5
bind = super, 6, workspace, 6
bind = super, 7, workspace, 7
bind = super, 8, workspace, 8
bind = super, 9, workspace, 9
bind = super, 0, workspace, 10

bind = super shift, 1, movetoworkspacesilent, 1
bind = super shift, 2, movetoworkspacesilent, 2
bind = super shift, 3, movetoworkspacesilent, 3
bind = super shift, 4, movetoworkspacesilent, 4
bind = super shift, 5, movetoworkspacesilent, 5
bind = super shift, 6, movetoworkspacesilent, 6
bind = super shift, 7, movetoworkspacesilent, 7
bind = super shift, 8, movetoworkspacesilent, 8
bind = super shift, 9, movetoworkspacesilent, 9
bind = super shift, 0, movetoworkspacesilent, 10

workspace = 1, default:true

bind = super shift, F, togglefloating
bind = super shift, F, resizeactive, exact 600 400
bind = super shift, F, centerwindow

bind = super, P, pin
bind = super, T, alterzorder, top

bind = super, S, togglespecialworkspace, hidden
bind = super shift, S, movetoworkspace, special:hidden

bindm = super, mouse:272, movewindow
bindm = super shift, mouse:272, resizewindow

bind = super, V, layoutmsg, preselect b
bind = super, B, layoutmsg, preselect r

bind = Control_L&SUPER, XF86TouchpadToggle, exec, /etc/nixos/dotfiles/hypr/touchscreen_toggle.sh
