general {
    #col.active_border = 0xffc38946
    #col.inactive_border = 0xff593c1e
    col.active_border = 0xffbf9c34
    col.inactive_border = 0xffa66e29
    #col.nogroup_border_active = 0xffc48946
    #col.nogroup_border = 0xff593c1e
    
}

group {
    col.border_active = 0xffbf9c34
    col.border_inactive = 0xffa66e29
    groupbar {
        col.active = 0xffbf9c34
        col.inactive = 0xffa66e29
        render_titles = false
    }
}
