general {
    col.active_border = 0xffc38946
    col.inactive_border = 0xff593c1e
    #col.nogroup_border_active = 0xfff5a356
    #col.nogroup_border = 0xff52361d
    
    #col.active_border = 0xffe8c44f
    #col.inactive_border = 0xffa87a23
}
