general {
    col.active_border = 0xffc38946
    col.inactive_border = 0xff593c1e
    #col.nogroup_border_active = 0xffc48946
    #col.nogroup_border = 0xff593c1e
    
}

group {
    col.border_active = 0xffc38946
    col.border_inactive = 0xff593c1e
    groupbar {
        col.active = 0xffc38946
        col.inactive = 0xff593c1e
        render_titles = false
    }
}
