decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.0
    dim_around = 0.0
    #screen_shader = path/to/file

    blur {
        enabled = false
        #enabled = true
        size = 3
        passes = 1
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness=0.0
        special=false
        popups = false
        popups_ignorealpha = 0.2
        input_methods = false
        input_methods_ignorealpha = 0.2
    }

    shadow {
        enabled = true
        range = 5
        render_power = 3
        sharp = false
        ignore_window = true
        color = 0xff442C15
        #color_inactive
        scale = 1.0
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
