general {
    border_size = 5
    no_border_on_floating = false
    gaps_in = 5
    #gaps_out = 20, 5, 5, 5
    gaps_out = 5
    gaps_workspaces = 0

    layout = dwindle
    no_focus_fallback = false

    resize_on_border = false
    extend_border_grab_area = 5
    hover_icon_on_border = true
    resize_corner = 0

    allow_tearing = false
    
    snap {
        enabled = true
        window_gap = 5
        monitor_gap = 5
        border_overlap = false
    }

}

