gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 100
    workspace_swipe_forever = true
    workspace_swipe_create_new = true

    workspace_swipe_touch = true
}
