preload = ./wallpaper/earth/00.jpg
preload = ./wallpaper/earth/01.jpg
preload = ./wallpaper/earth/02.jpg
preload = ./wallpaper/earth/03.jpg
preload = ./wallpaper/earth/04.jpg
preload = ./wallpaper/earth/05.jpg
preload = ./wallpaper/earth/06.jpg
preload = ./wallpaper/earth/07.jpg
preload = ./wallpaper/earth/08.jpg
preload = ./wallpaper/earth/09.jpg
preload = ./wallpaper/earth/10.jpg
preload = ./wallpaper/earth/11.jpg
preload = ./wallpaper/earth/12.jpg
preload = ./wallpaper/earth/13.jpg
preload = ./wallpaper/earth/14.jpg
preload = ./wallpaper/earth/15.jpg
preload = ./wallpaper/earth/16.jpg
preload = ./wallpaper/earth/17.jpg
preload = ./wallpaper/earth/18.jpg
preload = ./wallpaper/earth/19.jpg
preload = ./wallpaper/earth/20.jpg
preload = ./wallpaper/earth/21.jpg
preload = ./wallpaper/earth/22.jpg
preload = ./wallpaper/earth/23.jpg
