source = ./startup.conf

source = ./monitors.conf
source = ./input.conf
source = ./gestures.conf
source = ./binds.conf

source = ./colors.conf
source = ./general.conf
source = ./decoration.conf
source = ./cursor.conf

source = ./misc.conf
# dont forget about grouping!
# set cursor


dwindle {
    preserve_split = true
    force_split = 2
}


