input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle
    
    resolve_binds_by_sym = false
    numlock_by_default = false

    repeat_rate = 25
    repeat_delay = 600

    sensitivity = 0
    accel_profile = adaptive
    force_no_accel = false
    left_handed = false
    scroll_method = 2fg
    natural_scroll = true

    follow_mouse = 1
    mouse_refocus = false
    float_switch_override_focus = 2
    special_fallthrough = true

    touchpad {
	    disable_while_typing = true
	    natural_scroll = true
	    scroll_factor = 1.0
	    middle_button_emulation = false
	    clickfinger_behavior = true
	    tap-to-click = true
	    drag_lock = true
	    tap-and-drag = true
    }

    touchdevice {
        transform = 0
        enabled = false
    }
   
}
