

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    always_follow_on_dnd = true

    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    disable_autoreload = false

    focus_on_activate = false
    render_ahead_of_time = false
    background_color = 0x000000
    close_special_on_empty = true

    new_window_takes_over_fullscreen = 2
    exit_window_retains_fullscreen = false

    initial_workspace_tracking = 0
    middle_click_paste = true
}

