exec-once = eww daemon
exec-once = eww -c /etc/nixos/dotfiles/eww open bar
exec-once = syncthing --no-browser

exec-once = hyprpaper -c /etc/nixos/dotfiles/hypr/hyprpaper.conf
#exec-once = /etc/nixos/dotfiles/cron/wallpaper.sh

exec-once = hyprctl setcursor GoogleDot-Blue 20
