exec-once = eww daemon
exec-once = syncthing --no-browser

exec-once = hyprpaper -c /etc/nixos/dotfiles/hypr/hyprpaper.conf
#exec-once = /etc/nixos/dotfiles/cron/wallpaper.sh

exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
